# AndroidDebuq

./: .gitignore  README.md  settings.gradle
aotm1/: build.gradle
aotm1/src/main/: AndroidManifest.xml
aotm1/src/main/res/layout/: device_info_activity_main.xml  device_info_content_main.xml  device_info_fragment_first.xml  device_info_fragment_info.xml
aotm1/src/main/res/menu/: device_info_menu_main.xml
aotm1/src/main/res/navigation/: device_info_nav_graph.xml
aotm1/src/main/res/values/: dimens.xml  strings.xml  themes.xml
aotm1/src/main/res/values-land/: dimens.xml
aotm1/src/main/res/values-night/: themes.xml
aotm1/src/main/res/values-w1240dp/: dimens.xml
apks/: build.gradle
apks/src/androidTest/java/com/cromarmot/debuq/apks/: ExampleInstrumentedTest.java
apks/src/main/: AndroidManifest.xml
apks/src/main/java/com/cromarmot/debuq/apks/: AndroidUtils.java  ApksActivityMainActivity.java  AppInfo.java  ChartBaseActivity.java  PieChartActivity.java
apks/src/main/res/layout/: activity_display_message.xml  apks_activity_main.xml
apks/src/test/java/com/cromarmot/debuq/apks/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_left_in_activity.xml
app/src/main/res/layout/: activity_apk1.xml  activity_display_message.xml  activity_main.xml  activity_piechart.xml  dialog_intent_chooser.xml  item_intent_chooser.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mltool/: build.gradle
mltool/src/main/: AndroidManifest.xml
(+22 files in other folders)
